<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agency</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    // Mobile menu toggle
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    }

    // Close mobile menu when clicking on a link
    document.addEventListener('DOMContentLoaded', function() {
      const mobileMenuLinks = document.querySelectorAll('#mobile-menu a');
      mobileMenuLinks.forEach(link => {
        link.addEventListener('click', function() {
          document.getElementById('mobile-menu').classList.add('hidden');
        });
      });
    });
  </script>
</head>

<body class="bg-white dark:bg-gray-900">
  <!-- Navbar -->
  <nav class="fixed w-full bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <span class="text-2xl font-bold text-gray-900 dark:text-white">Agency</span>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex space-x-8">
          <a href="#services" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Services</a>
          <a href="#portfolio" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Portfolio</a>
          <a href="#testimonials" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Testimonials</a>
          <a href="#blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Blog</a>
          <a href="#contact" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Contact</a>
        </div>
        
        <!-- Mobile menu button -->
        <button class="md:hidden flex items-center text-gray-700 dark:text-gray-300" onClick="toggleMobileMenu()">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    
    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
      <div class="px-4 py-3 space-y-4">
        <a href="#services" class="block text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Services</a>
        <a href="#portfolio" class="block text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Portfolio</a>
        <a href="#testimonials" class="block text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Testimonials</a>
        <a href="#blog" class="block text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Blog</a>
        <a href="#contact" class="block text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="pt-32 pb-20 px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-4xl md:text-6xl font-bold text-gray-900 dark:text-white mb-6">Transform Your Digital Presence</h1>
    <p class="text-xl text-gray-700 dark:text-gray-300 mb-8">We build exceptional digital experiences that drive growth</p>
    <a href="#contact" class="inline-block bg-gray-900 dark:bg-gray-800 text-white px-8 py-3 rounded hover:bg-gray-800 dark:hover:bg-gray-700">Get Started</a>
  </section>

  <!-- Services -->
  <section id="services" class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-16">Our Services</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="text-center p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <i class="fas fa-code text-4xl text-gray-900 dark:text-white mb-4"></i>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">Web Development</h3>
          <p class="text-gray-700 dark:text-gray-300">Custom websites and web applications</p>
        </div>
        <div class="text-center p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <i class="fas fa-search text-4xl text-gray-900 dark:text-white mb-4"></i>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">SEO</h3>
          <p class="text-gray-700 dark:text-gray-300">Improve your online visibility</p>
        </div>
        <div class="text-center p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <i class="fas fa-mobile-alt text-4xl text-gray-900 dark:text-white mb-4"></i>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">Mobile Apps</h3>
          <p class="text-gray-700 dark:text-gray-300">Native and cross-platform solutions</p>
        </div>
        <div class="text-center p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <i class="fas fa-server text-4xl text-gray-900 dark:text-white mb-4"></i>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">Hosting</h3>
          <p class="text-gray-700 dark:text-gray-300">Reliable and secure hosting services</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Detail Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="space-y-20">
        <!-- Service Block -->
        <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8">
          <div class="grid md:grid-cols-2 gap-12 items-center">
            <div class="space-y-6">
              <div class="flex items-center space-x-4">
                <i class="fas fa-code text-4xl text-gray-900 dark:text-white"></i>
                <h2 class="text-3xl font-bold text-gray-900 dark:text-white">Web Development</h2>
              </div>
              <p class="text-xl text-gray-700 dark:text-gray-300">
                Custom-built websites and web applications that drive results
              </p>
              <div class="space-y-4">
                <h3 class="text-xl font-bold text-gray-900 dark:text-white">Key Features</h3>
                <ul class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-check text-green-500 mr-2"></i>Responsive Design</li>
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-check text-green-500 mr-2"></i>Custom Web Applications</li>
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-check text-green-500 mr-2"></i>E-commerce Solutions</li>
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-check text-green-500 mr-2"></i>Website Maintenance</li>
                </ul>
              </div>
            </div>

            <div class="space-y-6 mt-8 md:mt-0">
              <div class="bg-white dark:bg-gray-900 rounded-lg p-6">
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Benefits</h3>
                <ul class="space-y-3">
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-star text-yellow-500 mr-2"></i>Increased Online Presence</li>
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-star text-yellow-500 mr-2"></i>Better User Experience</li>
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-star text-yellow-500 mr-2"></i>Faster Loading Times</li>
                  <li class="flex items-center text-gray-700 dark:text-gray-300"><i class="fas fa-star text-yellow-500 mr-2"></i>Secure Infrastructure</li>
                </ul>
              </div>
              <a href="#contact" class="inline-block w-full text-center bg-gray-900 dark:bg-gray-800 text-white px-8 py-3 rounded hover:bg-gray-800 dark:hover:bg-gray-700">
                Get Started with Web Development
              </a>
            </div>
          </div>
        </div>
        <!-- More services can be added similarly -->
      </div>

      <div class="mt-20 text-center">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">
          Ready to Transform Your Business?
        </h2>
        <a href="#contact" class="inline-block bg-gray-900 dark:bg-gray-800 text-white px-12 py-4 rounded hover:bg-gray-800 dark:hover:bg-gray-700">
          Contact Us Today
        </a>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-16">Our Work</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="rounded-lg overflow-hidden">
          <img src="/api/placeholder/600/400" alt="Portfolio example 1" class="w-full h-64 object-cover" />
        </div>
        <div class="rounded-lg overflow-hidden">
          <img src="/api/placeholder/600/400" alt="Portfolio example 2" class="w-full h-64 object-cover" />
        </div>
        <div class="rounded-lg overflow-hidden">
          <img src="/api/placeholder/600/400" alt="Portfolio example 3" class="w-full h-64 object-cover" />
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Detail Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h1 class="text-4xl md:text-6xl font-bold text-gray-900 dark:text-white mb-6">
          Our Portfolio
        </h1>
        <p class="text-xl text-gray-700 dark:text-gray-300">
          Showcasing our best work and client success stories
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Portfolio Project -->
        <div class="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden">
          <div class="h-64 overflow-hidden">
            <img src="/api/placeholder/600/400" alt="TechStart E-commerce Platform" class="w-full h-full object-cover transform hover:scale-105 transition-transform duration-300">
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
              <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2 sm:mb-0">TechStart E-commerce Platform</h3>
              <span class="px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full text-sm self-start sm:self-auto">Web</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 mb-2">TechStart Inc.</p>
            <p class="text-gray-700 dark:text-gray-300 mb-6">A full-scale e-commerce solution with integrated inventory management</p>
            <div class="grid grid-cols-3 gap-4">
              <div class="text-center">
                <div class="text-lg font-bold text-gray-900 dark:text-white">+150%</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">Conversion Rate</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-gray-900 dark:text-white">+85%</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">User Engagement</div>
              </div>
              <div class="text-center">
                <div class="text-lg font-bold text-gray-900 dark:text-white">-60%</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">Load Time</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Additional portfolio cards can be added similarly -->
      </div>

      <div class="mt-20 text-center">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">
          Ready to Start Your Project?
        </h2>
        <a href="#contact" class="inline-block bg-gray-900 dark:bg-gray-800 text-white px-12 py-4 rounded hover:bg-gray-800 dark:hover:bg-gray-700">
          Contact Us Today
        </a>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-16">Client Testimonials</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <p class="text-gray-700 dark:text-gray-300 mb-4">"Exceptional service and results"</p>
          <p class="font-bold text-gray-900 dark:text-white">Sarah Johnson</p>
          <p class="text-gray-700 dark:text-gray-300">CEO, TechStart</p>
        </div>
        <div class="p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <p class="text-gray-700 dark:text-gray-300 mb-4">"Transformed our online presence"</p>
          <p class="font-bold text-gray-900 dark:text-white">Mark Williams</p>
          <p class="text-gray-700 dark:text-gray-300">Founder, GrowthCo</p>
        </div>
        <div class="p-6 bg-white dark:bg-gray-900 rounded-lg shadow">
          <p class="text-gray-700 dark:text-gray-300 mb-4">"Professional and innovative team"</p>
          <p class="font-bold text-gray-900 dark:text-white">Emily Chen</p>
          <p class="text-gray-700 dark:text-gray-300">Director, InnovateCorp</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h1 class="text-4xl md:text-6xl font-bold text-gray-900 dark:text-white mb-6">
          Our Blog
        </h1>
        <p class="text-xl text-gray-700 dark:text-gray-300">
          Insights and expertise from our team of digital experts
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Blog Post -->
        <div class="bg-gray-50 dark:bg-gray-800 rounded-xl overflow-hidden">
          <div class="h-48 overflow-hidden">
            <img src="/api/placeholder/600/400" alt="The Future of Web Development" class="w-full h-full object-cover transform hover:scale-105 transition-transform duration-300">
          </div>
          <div class="p-6">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
              <span class="px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full text-sm self-start sm:self-auto mb-2 sm:mb-0">Web Development</span>
              <span class="text-sm text-gray-600 dark:text-gray-400">March 15, 2025</span>
            </div>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-3">The Future of Web Development: Trends to Watch in 2025</h2>
            <p class="text-gray-700 dark:text-gray-300 mb-4">Explore the latest trends shaping the future of web development, from AI-driven interfaces to advanced responsive design techniques.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-400">By Alex Chen</span>
              <a href="#" class="text-gray-900 dark:text-white hover:underline">Read More <i class="fas fa-arrow-right ml-1"></i></a>
            </div>
          </div>
        </div>
        <!-- Additional blog posts can be added similarly -->
      </div>

      <div class="mt-16 text-center">
        <a href="#" class="inline-block bg-gray-900 dark:bg-gray-800 text-white px-8 py-3 rounded hover:bg-gray-800 dark:hover:bg-gray-700">
          Load More Posts
        </a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h1 class="text-4xl md:text-6xl font-bold text-gray-900 dark:text-white mb-6">Contact Us</h1>
        <p class="text-xl text-gray-700 dark:text-gray-300">Let's discuss how we can help transform your digital presence</p>
      </div>

      <div class="grid lg:grid-cols-2 gap-12">
        <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8">
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Send Us a Message</h2>
          <form class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <input type="text" placeholder="Your Name" required class="w-full px-4 py-3 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
              <input type="email" placeholder="Your Email" required class="w-full px-4 py-3 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <input type="tel" placeholder="Phone Number" class="w-full px-4 py-3 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
              <input type="text" placeholder="Company Name" class="w-full px-4 py-3 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
            </div>
            <select class="w-full px-4 py-3 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
              <option>Web Development</option>
              <option>Mobile App</option>
              <option>SEO</option>
              <option>Hosting</option>
            </select>
            <textarea placeholder="Your Message" rows="4" required class="w-full px-4 py-3 rounded border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-900 dark:text-white"></textarea>
            <button type="submit" class="w-full bg-gray-900 dark:bg-gray-800 text-white px-8 py-3 rounded hover:bg-gray-800 dark:hover:bg-gray-700">Send Message</button>
          </form>
        </div>

        <div class="space-y-8">
          <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Office Location</h2>
            <div class="space-y-4">
              <div class="flex items-start space-x-4">
                <i class="fas fa-map-marker-alt text-xl text-gray-900 dark:text-white mt-1"></i>
                <div>
                  <p class="text-gray-700 dark:text-gray-300">
                    123 Innovation Street<br>Tech District<br>San Francisco, CA 94105
                  </p>
                </div>
              </div>
              <div class="h-64 rounded-lg overflow-hidden">
                <img src="/api/placeholder/600/400" alt="Office location map" class="w-full h-full object-cover">
              </div>
            </div>
          </div>

          <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Business Hours</h2>
            <div class="space-y-2">
              <div class="flex justify-between">
                <span class="text-gray-700 dark:text-gray-300">Monday - Friday</span>
                <span class="text-gray-900 dark:text-white">9:00 AM - 6:00 PM</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-700 dark:text-gray-300">Saturday</span>
                <span class="text-gray-900 dark:text-white">10:00 AM - 4:00 PM</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-700 dark:text-gray-300">Sunday</span>
                <span class="text-gray-900 dark:text-white">Closed</span>
              </div>
            </div>
          </div>

          <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Alternative Contact Methods</h2>
            <div class="space-y-4">
              <div class="flex items-center space-x-4">
                <i class="fas fa-phone text-xl text-gray-900 dark:text-white"></i>
                <a href="tel:+1234567890" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">(123) 456-7890</a>
              </div>
              <div class="flex items-center space-x-4">
                <i class="fas fa-envelope text-xl text-gray-900 dark:text-white"></i>
                <a href="mailto:contact@agency.com" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">contact@agency.com</a>
              </div>
              <div class="flex space-x-4 mt-4">
                <a href="#" class="text-gray-900 dark:text-white hover:text-gray-700 dark:hover:text-gray-300"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="text-gray-900 dark:text-white hover:text-gray-700 dark:hover:text-gray-300"><i class="fab fa-linkedin text-xl"></i></a>
                <a href="#" class="text-gray-900 dark:text-white hover:text-gray-700 dark:hover:text-gray-300"><i class="fab fa-facebook text-xl"></i></a>
                <a href="#" class="text-gray-900 dark:text-white hover:text-gray-700 dark:hover:text-gray-300"><i class="fab fa-instagram text-xl"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-8 px-4 sm:px-6 lg:px-8 border-t border-gray-200 dark:border-gray-800 text-center text-gray-700 dark:text-gray-300">
    © 2025 Agency. All rights reserved.
  </footer>

  <script>
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80, // Adjust for navbar height
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>

</html>